# DocumentationAgent

./: DocumentationAgent.sln
DocumentationAgent/: DocumentationAgent.csproj  Program.cs  appconfig.json
DocumentationAgent/AI/: DocGenerator.cs  HybridSearchEngine.cs  OllamaClient.cs  RagEngine.cs
DocumentationAgent/Chunking/: SmartChunker.cs
DocumentationAgent/Core/: SymbolResolver.cs
DocumentationAgent/Models/: Edge.cs  Node.cs  QueryClassificationResult.cs  QueryType.cs  VectorRecord.cs
DocumentationAgent/Parsing/: CodeParser.cs
DocumentationAgent/RoslynHelper/: RoslynHelper.cs
DocumentationAgent/Storage/: SqliteSchema.cs  SqliteVectorStore.cs
